<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-with, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0da68a2c32.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="images/logo.png" class="logo">
            <ul>
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>
        <div class="header-text">
            <p>Biomedical Technician Aspirant</p>
            <h1>Hi, I'm <br><span>Carlos</span> Castillo</h1>
        </div>
    </div>
</div>
<!-- -----------about---------- -->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/user.png">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About me</h1>
                <p>I'm a high school student who always wants to learn something new everyday, I enjoy programing and love all types of sciences. I have participaded in several contests
                of science and really enjoyed them. In a future I want to be a biomedical technician.</p>

                <div class="tab-titles">
                <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                <p class="tab-links" onclick="opentab('Experience')">Experience</p>
                <p class="tab-links" onclick="opentab('Education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="Skills">
                    <ul>
                        <li><span>Communication</span><br>Really good communication skills</li>
                        <li><span>Programing</span><br>HTML, Python, SQL</li>
                        <li><span>Mechatronic</span><br>Creation of plates</li>
                    </ul>
                </div>
                <div class="tab-contents" id="Experience">
                    <ul>
                        <li><span>2015-2015</span><br>Help in a convenience store as a cahier and tought other employees how to work</li>
                    </ul>
                </div>
                <div class="tab-contents" id="Education">
                    <ul>
                        <li><span>2022-Current</span><br>Instituto Iberoamericano San Patricio</li>
                        <li><span>2018</span><br>TEC Monterrey Mechatronic Training</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- -----------services---------------- -->
<div id="services">
    <div class="container">
        <h1 class="sub-title">My services</h1>
        <div class="services-list">
            <div class="hola">
                <h2>Customer Service</h2>
                <p>I helped customers with their choise in products and made really good communication skills.</p>
                <a href="https://www.investopedia.com/terms/c/customer-service.asp#:~:text=Customer%20service%20is%20the%20direct,satisfaction%20and%20encouraging%20repeat%20business.">Learn more</a>
            </div>
            <div class="hola">
                <h2>Web Design</h2>
                <p>I made a portfolio Website</p>
                <a href="https://www.interaction-design.org/literature/topics/web-design">Learn more</a>
            </div>
        </div>
    </div>
</div>
<!-- ---------portfolio------------ -->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My work</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/job1.png">
                <div class="layer">
                    <h3>Cashier</h3>
                    <p>Being a cashier helps with interpersonal and communication skills</p>
                </div>
            </div>
        </div>
        <a href="https://resources.workable.com/cashier-job-description" class="btn">Learn more</a>
    </div>
</div>
<!-- ---------------contact------------ -->
<div id="Contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i>carloscastillov0314@gmail.com</p>
                <p><i class="fa-regular fa-phone"></i>+52 656-310-4616</p>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/cacastillov/"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/CarlosACastilloV"><i class="fa-brands fa-github"></i></a>
                </div>
                <a href="images/Resume (1).pdf" class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright ® Carlos. Made by Carlos Castillo</p>
    </div>
</div>

<script>

    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }

</script>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbyyDJj5jxbDgM3b0PcHIaIofbZmsc1P17dOOqtRgHphCOQ-nPttl85Avae0eFycawpx/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent successfully"
            setTimeout(function(){
                msg.innerHTML = ""
            }, 5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>